SRC_PATH=src
DIST_PATH=dist
PUBLIC_PATH=/

APIKEY=AIzaSyAtrUI_gZloRGiLyAMHE9l1B_pKhS_KIAQ
AUTHDOMAIN=todo-react-typescript-b2562.firebaseapp.com
DATABASEURL=https://todo-react-typescript-b2562.firebaseio.com
PROJECTID=todo-react-typescript-b2562
STORAGEBUCKET=todo-react-typescript-b2562.appspot.com
MESSAGINGSENDERID=1059772934438
APPID=1:1059772934438:web:43dce155370149d525f9e7
